﻿.privacy {
    opacity: 0.05;
    position: fixed;
    width: 90%;
    bottom: initial;
    text-align: center;
    z-index: -1;
}

.button {
    border: none;
    font-size: 14px;
    font-weight: bold;
    padding: 7px;
    text-align: center;
}

.logo-user {
    height: 25px;
    width: 25px;
}

.logo-wsapp {
    height: 50px;
    width: 50px;
    position: fixed;
    bottom: 50px;
    right: 20px;
}

.plus {
    height: 20px;
    width: 20px;
}

a.icon {
    text-decoration: none;
    white-space: nowrap;
    margin-right: 10px;
}

nav {
    background-color: #c5d2e8;
    height: 45px;
}

ul.navbar-nav {
    margin-top: 3px;
    display: block;
    align-items: center;
}

li.nav-item {
    font-weight: 600;
    float: left;
}

li.nav-item:hover {
    background-color: #9dabc2;
}

li.separator {
    padding: 0.5rem;
    float: left;
    font-weight: 600;
}

li.right {
    float: right;
}

footer {
    min-height: 15px;
    background-color: gainsboro;
}

.footer-container {
    margin-right: 30px;
    margin-left: 30px;
}

td.fila-centrada {
    text-align: center;
}

th.columna-centrada {
    text-align: center;
}

th.columna-reducida {
    width: 12%;
}

.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
    background-color: dodgerblue;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: lightgray;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: dodgerblue;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: lightcyan;
}

input:checked + .slider:before {
    -webkit-transform: translateX(16px);
    -ms-transform: translateX(16px);
    transform: translateX(16px);
}

.align-middle {
    vertical-align: middle;
    align-items: center;
}

.home-image {
    position: fixed;
    bottom: 50px;
    right: 20px;
    width: 20%;
    height: auto;
    opacity: 0.16;
}

.top-right {
    top: 100px;
    right: 70px;
    width: 15%;
}
.top-left {
    top: 130px;
    left: 55px;
}
.bottom-right {
    bottom: 100px;
    right: 70px;
    width: 15%;
}
.bottom-left {
    bottom: 120px;
    left: 50px;
}
.bottom {
    bottom: 55px;
    left: 50%;
    width: 14%;
    transform: translateX(-50%)
}